Process:         cub3D [62126]
Path:            /Users/USER/*/cub3D
Load Address:    0x102be4000
Identifier:      cub3D
Version:         0
Code Type:       ARM64
Platform:        macOS
Parent Process:  Python [62119]

Date/Time:       2023-02-15 18:30:52.557 +0100
Launch Time:     2023-02-15 18:30:52.180 +0100
OS Version:      macOS 13.2 (22D49)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 14.2 (14C18)

Physical footprint:         1793K
Physical footprint (peak):  1793K
Idle exit: untracked
----

leaks Report Version: 4.0
Process 62126: 1158 nodes malloced for 88 KB
Process 62126: 0 leaks for 0 total leaked bytes.


