==13430== Memcheck, a memory error detector
==13430== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13430== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==13430== Command: ./../cub3D ./cases/case39.cub
==13430== 
========================================
Error!
File path for wall texture is missing
or on the wrong position
========================================
==13430== 
==13430== HEAP SUMMARY:
==13430==     in use at exit: 0 bytes in 0 blocks
==13430==   total heap usage: 1,301 allocs, 1,301 frees, 28,221 bytes allocated
==13430== 
==13430== All heap blocks were freed -- no leaks are possible
==13430== 
==13430== For lists of detected and suppressed errors, rerun with: -s
==13430== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
