==13466== Memcheck, a memory error detector
==13466== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13466== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==13466== Command: ./../cub3D ./cases/case48.cub
==13466== 
========================================
Error!
Invalid character in map
========================================
==13466== 
==13466== HEAP SUMMARY:
==13466==     in use at exit: 0 bytes in 0 blocks
==13466==   total heap usage: 1,834 allocs, 1,834 frees, 33,849 bytes allocated
==13466== 
==13466== All heap blocks were freed -- no leaks are possible
==13466== 
==13466== For lists of detected and suppressed errors, rerun with: -s
==13466== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
