==13330== Memcheck, a memory error detector
==13330== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13330== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==13330== Command: ./../cub3D ./cases/case14.cub
==13330== 
========================================
Error!
File path for wall texture is missing
or on the wrong position
========================================
==13330== 
==13330== HEAP SUMMARY:
==13330==     in use at exit: 0 bytes in 0 blocks
==13330==   total heap usage: 2,302 allocs, 2,302 frees, 91,027 bytes allocated
==13330== 
==13330== All heap blocks were freed -- no leaks are possible
==13330== 
==13330== For lists of detected and suppressed errors, rerun with: -s
==13330== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
