==13506== Memcheck, a memory error detector
==13506== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13506== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==13506== Command: ./../cub3D ./cases/case58.cub
==13506== 
========================================
Error!
Multiple wall texture definitions
========================================
==13506== 
==13506== HEAP SUMMARY:
==13506==     in use at exit: 0 bytes in 0 blocks
==13506==   total heap usage: 1,479 allocs, 1,479 frees, 49,222 bytes allocated
==13506== 
==13506== All heap blocks were freed -- no leaks are possible
==13506== 
==13506== For lists of detected and suppressed errors, rerun with: -s
==13506== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
