==13394== Memcheck, a memory error detector
==13394== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13394== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==13394== Command: ./../cub3D ./cases/case30.cub
==13394== 
========================================
Error!
File is empty
========================================
==13394== 
==13394== HEAP SUMMARY:
==13394==     in use at exit: 0 bytes in 0 blocks
==13394==   total heap usage: 4 allocs, 4 frees, 4,100 bytes allocated
==13394== 
==13394== All heap blocks were freed -- no leaks are possible
==13394== 
==13394== For lists of detected and suppressed errors, rerun with: -s
==13394== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
