==13502== Memcheck, a memory error detector
==13502== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13502== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==13502== Command: ./../cub3D ./cases/case57.cub
==13502== 
========================================
Error!
Multiple wall texture definitions
========================================
==13502== 
==13502== HEAP SUMMARY:
==13502==     in use at exit: 0 bytes in 0 blocks
==13502==   total heap usage: 1,312 allocs, 1,312 frees, 45,917 bytes allocated
==13502== 
==13502== All heap blocks were freed -- no leaks are possible
==13502== 
==13502== For lists of detected and suppressed errors, rerun with: -s
==13502== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
