==13386== Memcheck, a memory error detector
==13386== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13386== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==13386== Command: ./../cub3D ./cases/case28.cub
==13386== 
========================================
Error!
File path for wall texture is missing
or on the wrong position
========================================
==13386== 
==13386== HEAP SUMMARY:
==13386==     in use at exit: 0 bytes in 0 blocks
==13386==   total heap usage: 2,334 allocs, 2,334 frees, 92,302 bytes allocated
==13386== 
==13386== All heap blocks were freed -- no leaks are possible
==13386== 
==13386== For lists of detected and suppressed errors, rerun with: -s
==13386== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
