==13490== Memcheck, a memory error detector
==13490== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13490== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==13490== Command: ./../cub3D ./cases/case54.cub
==13490== 
========================================
Error!
File has not data type png
========================================
==13490== 
==13490== HEAP SUMMARY:
==13490==     in use at exit: 0 bytes in 0 blocks
==13490==   total heap usage: 2,360 allocs, 2,360 frees, 91,802 bytes allocated
==13490== 
==13490== All heap blocks were freed -- no leaks are possible
==13490== 
==13490== For lists of detected and suppressed errors, rerun with: -s
==13490== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
