==13438== Memcheck, a memory error detector
==13438== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13438== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==13438== Command: ./../cub3D ./cases/case41.cub
==13438== 
========================================
Error!
File path for wall texture is missing
or on the wrong position
========================================
==13438== 
==13438== HEAP SUMMARY:
==13438==     in use at exit: 0 bytes in 0 blocks
==13438==   total heap usage: 1,301 allocs, 1,301 frees, 28,221 bytes allocated
==13438== 
==13438== All heap blocks were freed -- no leaks are possible
==13438== 
==13438== For lists of detected and suppressed errors, rerun with: -s
==13438== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
