==13558== Memcheck, a memory error detector
==13558== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13558== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==13558== Command: ./../cub3D ./cases/case71.cub
==13558== 
========================================
Error!
Could't find file for wall texture
========================================
==13558== 
==13558== HEAP SUMMARY:
==13558==     in use at exit: 0 bytes in 0 blocks
==13558==   total heap usage: 2,428 allocs, 2,428 frees, 93,015 bytes allocated
==13558== 
==13558== All heap blocks were freed -- no leaks are possible
==13558== 
==13558== For lists of detected and suppressed errors, rerun with: -s
==13558== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
