==13518== Memcheck, a memory error detector
==13518== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13518== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==13518== Command: ./../cub3D ./cases/case61.cub
==13518== 
========================================
Error!
Multiple RGB definitions
========================================
==13518== 
==13518== HEAP SUMMARY:
==13518==     in use at exit: 0 bytes in 0 blocks
==13518==   total heap usage: 1,409 allocs, 1,409 frees, 47,510 bytes allocated
==13518== 
==13518== All heap blocks were freed -- no leaks are possible
==13518== 
==13518== For lists of detected and suppressed errors, rerun with: -s
==13518== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
