==13526== Memcheck, a memory error detector
==13526== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13526== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==13526== Command: ./../cub3D ./cases/case63.cub
==13526== 
========================================
Error!
RGB definition is invalid
========================================
==13526== 
==13526== HEAP SUMMARY:
==13526==     in use at exit: 0 bytes in 0 blocks
==13526==   total heap usage: 1,307 allocs, 1,307 frees, 46,046 bytes allocated
==13526== 
==13526== All heap blocks were freed -- no leaks are possible
==13526== 
==13526== For lists of detected and suppressed errors, rerun with: -s
==13526== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
