==13410== Memcheck, a memory error detector
==13410== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13410== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==13410== Command: ./../cub3D ./cases/case34.cub
==13410== 
========================================
Error!
File path for wall texture is missing
or on the wrong position
========================================
==13410== 
==13410== HEAP SUMMARY:
==13410==     in use at exit: 0 bytes in 0 blocks
==13410==   total heap usage: 155 allocs, 155 frees, 9,653 bytes allocated
==13410== 
==13410== All heap blocks were freed -- no leaks are possible
==13410== 
==13410== For lists of detected and suppressed errors, rerun with: -s
==13410== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
