==13550== Memcheck, a memory error detector
==13550== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13550== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==13550== Command: ./../cub3D ./cases/case69.cub
==13550== 
========================================
Error!
RGB definition is invalid
========================================
==13550== 
==13550== HEAP SUMMARY:
==13550==     in use at exit: 0 bytes in 0 blocks
==13550==   total heap usage: 1,290 allocs, 1,290 frees, 45,574 bytes allocated
==13550== 
==13550== All heap blocks were freed -- no leaks are possible
==13550== 
==13550== For lists of detected and suppressed errors, rerun with: -s
==13550== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
