==13562== Memcheck, a memory error detector
==13562== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13562== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==13562== Command: ./../cub3D ./cases/case72.cub
==13562== 
========================================
Error!
File path for wall texture is missing
or on the wrong position
========================================
==13562== 
==13562== HEAP SUMMARY:
==13562==     in use at exit: 0 bytes in 0 blocks
==13562==   total heap usage: 77 allocs, 77 frees, 5,363 bytes allocated
==13562== 
==13562== All heap blocks were freed -- no leaks are possible
==13562== 
==13562== For lists of detected and suppressed errors, rerun with: -s
==13562== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
