==13290== Memcheck, a memory error detector
==13290== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13290== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==13290== Command: ./../cub3D ./cases/case4.cub
==13290== 
==13290== 
==13290== HEAP SUMMARY:
==13290==     in use at exit: 0 bytes in 0 blocks
==13290==   total heap usage: 1,841 allocs, 1,841 frees, 34,000 bytes allocated
==13290== 
==13290== All heap blocks were freed -- no leaks are possible
==13290== 
==13290== For lists of detected and suppressed errors, rerun with: -s
==13290== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
