==13538== Memcheck, a memory error detector
==13538== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13538== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==13538== Command: ./../cub3D ./cases/case66.cub
==13538== 
==13538== Invalid read of size 8
==13538==    at 0x10BA84: ft_free_arr (in /host/cub3D)
==13538==    by 0x109357: get_rgb_values (check_for_rgb.c:59)
==13538==    by 0x109233: check_for_rgb (check_for_rgb.c:28)
==13538==    by 0x10A723: check_line (get_file_data.c:113)
==13538==    by 0x10A577: read_map_data (get_file_data.c:61)
==13538==    by 0x10A497: get_file_data (get_file_data.c:32)
==13538==    by 0x108C23: parser (parser.c:30)
==13538==    by 0x108B53: main (main.c:51)
==13538==  Address 0x49f9a30 is 0 bytes inside a block of size 32 free'd
==13538==    at 0x484AF20: free (in /usr/lib/aarch64-linux-gnu/valgrind/vgpreload_memcheck-arm64-linux.so)
==13538==    by 0x10BA97: ft_free_arr (in /host/cub3D)
==13538==    by 0x1094BF: check_rgb_values (check_for_rgb.c:90)
==13538==    by 0x109347: get_rgb_values (check_for_rgb.c:57)
==13538==    by 0x109233: check_for_rgb (check_for_rgb.c:28)
==13538==    by 0x10A723: check_line (get_file_data.c:113)
==13538==    by 0x10A577: read_map_data (get_file_data.c:61)
==13538==    by 0x10A497: get_file_data (get_file_data.c:32)
==13538==    by 0x108C23: parser (parser.c:30)
==13538==    by 0x108B53: main (main.c:51)
==13538==  Block was alloc'd at
==13538==    at 0x4849D8C: malloc (in /usr/lib/aarch64-linux-gnu/valgrind/vgpreload_memcheck-arm64-linux.so)
==13538==    by 0x10BB0F: get_mem (in /host/cub3D)
==13538==    by 0x10BAD3: ft_split (in /host/cub3D)
==13538==    by 0x109273: get_rgb_values (check_for_rgb.c:40)
==13538==    by 0x109233: check_for_rgb (check_for_rgb.c:28)
==13538==    by 0x10A723: check_line (get_file_data.c:113)
==13538==    by 0x10A577: read_map_data (get_file_data.c:61)
==13538==    by 0x10A497: get_file_data (get_file_data.c:32)
==13538==    by 0x108C23: parser (parser.c:30)
==13538==    by 0x108B53: main (main.c:51)
==13538== 
==13538== Invalid read of size 8
==13538==    at 0x10BA60: ft_free_arr (in /host/cub3D)
==13538==    by 0x109357: get_rgb_values (check_for_rgb.c:59)
==13538==    by 0x109233: check_for_rgb (check_for_rgb.c:28)
==13538==    by 0x10A723: check_line (get_file_data.c:113)
==13538==    by 0x10A577: read_map_data (get_file_data.c:61)
==13538==    by 0x10A497: get_file_data (get_file_data.c:32)
==13538==    by 0x108C23: parser (parser.c:30)
==13538==    by 0x108B53: main (main.c:51)
==13538==  Address 0x49f9a30 is 0 bytes inside a block of size 32 free'd
==13538==    at 0x484AF20: free (in /usr/lib/aarch64-linux-gnu/valgrind/vgpreload_memcheck-arm64-linux.so)
==13538==    by 0x10BA97: ft_free_arr (in /host/cub3D)
==13538==    by 0x1094BF: check_rgb_values (check_for_rgb.c:90)
==13538==    by 0x109347: get_rgb_values (check_for_rgb.c:57)
==13538==    by 0x109233: check_for_rgb (check_for_rgb.c:28)
==13538==    by 0x10A723: check_line (get_file_data.c:113)
==13538==    by 0x10A577: read_map_data (get_file_data.c:61)
==13538==    by 0x10A497: get_file_data (get_file_data.c:32)
==13538==    by 0x108C23: parser (parser.c:30)
==13538==    by 0x108B53: main (main.c:51)
==13538==  Block was alloc'd at
==13538==    at 0x4849D8C: malloc (in /usr/lib/aarch64-linux-gnu/valgrind/vgpreload_memcheck-arm64-linux.so)
==13538==    by 0x10BB0F: get_mem (in /host/cub3D)
==13538==    by 0x10BAD3: ft_split (in /host/cub3D)
==13538==    by 0x109273: get_rgb_values (check_for_rgb.c:40)
==13538==    by 0x109233: check_for_rgb (check_for_rgb.c:28)
==13538==    by 0x10A723: check_line (get_file_data.c:113)
==13538==    by 0x10A577: read_map_data (get_file_data.c:61)
==13538==    by 0x10A497: get_file_data (get_file_data.c:32)
==13538==    by 0x108C23: parser (parser.c:30)
==13538==    by 0x108B53: main (main.c:51)
==13538== 
==13538== Invalid free() / delete / delete[] / realloc()
==13538==    at 0x484AF20: free (in /usr/lib/aarch64-linux-gnu/valgrind/vgpreload_memcheck-arm64-linux.so)
==13538==    by 0x10BA67: ft_free_arr (in /host/cub3D)
==13538==    by 0x109357: get_rgb_values (check_for_rgb.c:59)
==13538==    by 0x109233: check_for_rgb (check_for_rgb.c:28)
==13538==    by 0x10A723: check_line (get_file_data.c:113)
==13538==    by 0x10A577: read_map_data (get_file_data.c:61)
==13538==    by 0x10A497: get_file_data (get_file_data.c:32)
==13538==    by 0x108C23: parser (parser.c:30)
==13538==    by 0x108B53: main (main.c:51)
==13538==  Address 0x49f9a90 is 0 bytes inside a block of size 6 free'd
==13538==    at 0x484AF20: free (in /usr/lib/aarch64-linux-gnu/valgrind/vgpreload_memcheck-arm64-linux.so)
==13538==    by 0x10BA67: ft_free_arr (in /host/cub3D)
==13538==    by 0x1094BF: check_rgb_values (check_for_rgb.c:90)
==13538==    by 0x109347: get_rgb_values (check_for_rgb.c:57)
==13538==    by 0x109233: check_for_rgb (check_for_rgb.c:28)
==13538==    by 0x10A723: check_line (get_file_data.c:113)
==13538==    by 0x10A577: read_map_data (get_file_data.c:61)
==13538==    by 0x10A497: get_file_data (get_file_data.c:32)
==13538==    by 0x108C23: parser (parser.c:30)
==13538==    by 0x108B53: main (main.c:51)
==13538==  Block was alloc'd at
==13538==    at 0x4849D8C: malloc (in /usr/lib/aarch64-linux-gnu/valgrind/vgpreload_memcheck-arm64-linux.so)
==13538==    by 0x10C4CF: ft_substr (in /host/cub3D)
==13538==    by 0x10BCCB: get_strings (in /host/cub3D)
==13538==    by 0x10BB37: get_mem (in /host/cub3D)
==13538==    by 0x10BAD3: ft_split (in /host/cub3D)
==13538==    by 0x109273: get_rgb_values (check_for_rgb.c:40)
==13538==    by 0x109233: check_for_rgb (check_for_rgb.c:28)
==13538==    by 0x10A723: check_line (get_file_data.c:113)
==13538==    by 0x10A577: read_map_data (get_file_data.c:61)
==13538==    by 0x10A497: get_file_data (get_file_data.c:32)
==13538==    by 0x108C23: parser (parser.c:30)
==13538==    by 0x108B53: main (main.c:51)
==13538== 
==13538== Invalid free() / delete / delete[] / realloc()
==13538==    at 0x484AF20: free (in /usr/lib/aarch64-linux-gnu/valgrind/vgpreload_memcheck-arm64-linux.so)
==13538==    by 0x10BA97: ft_free_arr (in /host/cub3D)
==13538==    by 0x109357: get_rgb_values (check_for_rgb.c:59)
==13538==    by 0x109233: check_for_rgb (check_for_rgb.c:28)
==13538==    by 0x10A723: check_line (get_file_data.c:113)
==13538==    by 0x10A577: read_map_data (get_file_data.c:61)
==13538==    by 0x10A497: get_file_data (get_file_data.c:32)
==13538==    by 0x108C23: parser (parser.c:30)
==13538==    by 0x108B53: main (main.c:51)
==13538==  Address 0x49f9a30 is 0 bytes inside a block of size 32 free'd
==13538==    at 0x484AF20: free (in /usr/lib/aarch64-linux-gnu/valgrind/vgpreload_memcheck-arm64-linux.so)
==13538==    by 0x10BA97: ft_free_arr (in /host/cub3D)
==13538==    by 0x1094BF: check_rgb_values (check_for_rgb.c:90)
==13538==    by 0x109347: get_rgb_values (check_for_rgb.c:57)
==13538==    by 0x109233: check_for_rgb (check_for_rgb.c:28)
==13538==    by 0x10A723: check_line (get_file_data.c:113)
==13538==    by 0x10A577: read_map_data (get_file_data.c:61)
==13538==    by 0x10A497: get_file_data (get_file_data.c:32)
==13538==    by 0x108C23: parser (parser.c:30)
==13538==    by 0x108B53: main (main.c:51)
==13538==  Block was alloc'd at
==13538==    at 0x4849D8C: malloc (in /usr/lib/aarch64-linux-gnu/valgrind/vgpreload_memcheck-arm64-linux.so)
==13538==    by 0x10BB0F: get_mem (in /host/cub3D)
==13538==    by 0x10BAD3: ft_split (in /host/cub3D)
==13538==    by 0x109273: get_rgb_values (check_for_rgb.c:40)
==13538==    by 0x109233: check_for_rgb (check_for_rgb.c:28)
==13538==    by 0x10A723: check_line (get_file_data.c:113)
==13538==    by 0x10A577: read_map_data (get_file_data.c:61)
==13538==    by 0x10A497: get_file_data (get_file_data.c:32)
==13538==    by 0x108C23: parser (parser.c:30)
==13538==    by 0x108B53: main (main.c:51)
==13538== 
4
========================================
Error!
RGB definition is invalid
========================================
==13538== 
==13538== HEAP SUMMARY:
==13538==     in use at exit: 0 bytes in 0 blocks
==13538==   total heap usage: 1,286 allocs, 1,290 frees, 45,478 bytes allocated
==13538== 
==13538== All heap blocks were freed -- no leaks are possible
==13538== 
==13538== For lists of detected and suppressed errors, rerun with: -s
==13538== ERROR SUMMARY: 11 errors from 4 contexts (suppressed: 0 from 0)
