==13378== Memcheck, a memory error detector
==13378== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13378== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==13378== Command: ./../cub3D ./cases/case26.cub
==13378== 
========================================
Error!
Map is invalid
========================================
==13378== 
==13378== HEAP SUMMARY:
==13378==     in use at exit: 0 bytes in 0 blocks
==13378==   total heap usage: 1,834 allocs, 1,834 frees, 33,849 bytes allocated
==13378== 
==13378== All heap blocks were freed -- no leaks are possible
==13378== 
==13378== For lists of detected and suppressed errors, rerun with: -s
==13378== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
