==13478== Memcheck, a memory error detector
==13478== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13478== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==13478== Command: ./../cub3D ./cases/case51.cub
==13478== 
========================================
Error!
Invalid character in map
========================================
==13478== 
==13478== HEAP SUMMARY:
==13478==     in use at exit: 0 bytes in 0 blocks
==13478==   total heap usage: 1,842 allocs, 1,842 frees, 38,096 bytes allocated
==13478== 
==13478== All heap blocks were freed -- no leaks are possible
==13478== 
==13478== For lists of detected and suppressed errors, rerun with: -s
==13478== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
