==13510== Memcheck, a memory error detector
==13510== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13510== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==13510== Command: ./../cub3D ./cases/case59.cub
==13510== 
========================================
Error!
Multiple wall texture definitions
========================================
==13510== 
==13510== HEAP SUMMARY:
==13510==     in use at exit: 0 bytes in 0 blocks
==13510==   total heap usage: 1,472 allocs, 1,472 frees, 48,384 bytes allocated
==13510== 
==13510== All heap blocks were freed -- no leaks are possible
==13510== 
==13510== For lists of detected and suppressed errors, rerun with: -s
==13510== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
