==13570== Memcheck, a memory error detector
==13570== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13570== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==13570== Command: ./../cub3D ./cases/case74.cub
==13570== 
==13570== 
==13570== HEAP SUMMARY:
==13570==     in use at exit: 0 bytes in 0 blocks
==13570==   total heap usage: 3,460 allocs, 3,460 frees, 128,475 bytes allocated
==13570== 
==13570== All heap blocks were freed -- no leaks are possible
==13570== 
==13570== For lists of detected and suppressed errors, rerun with: -s
==13570== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
