==13450== Memcheck, a memory error detector
==13450== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13450== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==13450== Command: ./../cub3D ./cases/case44.cub
==13450== 
========================================
Error!
RGB codes missing
or on the wrong position
========================================
==13450== 
==13450== HEAP SUMMARY:
==13450==     in use at exit: 0 bytes in 0 blocks
==13450==   total heap usage: 1,329 allocs, 1,329 frees, 28,894 bytes allocated
==13450== 
==13450== All heap blocks were freed -- no leaks are possible
==13450== 
==13450== For lists of detected and suppressed errors, rerun with: -s
==13450== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
