==13554== Memcheck, a memory error detector
==13554== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13554== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==13554== Command: ./../cub3D ./cases/case70.cub
==13554== 
========================================
Error!
Could't find file for wall texture
========================================
==13554== 
==13554== HEAP SUMMARY:
==13554==     in use at exit: 0 bytes in 0 blocks
==13554==   total heap usage: 2,430 allocs, 2,430 frees, 93,425 bytes allocated
==13554== 
==13554== All heap blocks were freed -- no leaks are possible
==13554== 
==13554== For lists of detected and suppressed errors, rerun with: -s
==13554== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
