==13566== Memcheck, a memory error detector
==13566== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13566== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==13566== Command: ./../cub3D ./cases/case73.cub
==13566== 
========================================
Error!
File path for wall texture is missing
or on the wrong position
========================================
==13566== 
==13566== HEAP SUMMARY:
==13566==     in use at exit: 0 bytes in 0 blocks
==13566==   total heap usage: 77 allocs, 77 frees, 5,363 bytes allocated
==13566== 
==13566== All heap blocks were freed -- no leaks are possible
==13566== 
==13566== For lists of detected and suppressed errors, rerun with: -s
==13566== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
