==13382== Memcheck, a memory error detector
==13382== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13382== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==13382== Command: ./../cub3D ./cases/case27.cub
==13382== 
========================================
Error!
File path for wall texture is missing
or on the wrong position
========================================
==13382== 
==13382== HEAP SUMMARY:
==13382==     in use at exit: 0 bytes in 0 blocks
==13382==   total heap usage: 1,156 allocs, 1,156 frees, 26,665 bytes allocated
==13382== 
==13382== All heap blocks were freed -- no leaks are possible
==13382== 
==13382== For lists of detected and suppressed errors, rerun with: -s
==13382== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
