==13434== Memcheck, a memory error detector
==13434== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13434== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==13434== Command: ./../cub3D ./cases/case40.cub
==13434== 
========================================
Error!
File path for wall texture is missing
or on the wrong position
========================================
==13434== 
==13434== HEAP SUMMARY:
==13434==     in use at exit: 0 bytes in 0 blocks
==13434==   total heap usage: 1,300 allocs, 1,300 frees, 28,193 bytes allocated
==13434== 
==13434== All heap blocks were freed -- no leaks are possible
==13434== 
==13434== For lists of detected and suppressed errors, rerun with: -s
==13434== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
