==13318== Memcheck, a memory error detector
==13318== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13318== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==13318== Command: ./../cub3D ./cases/case11.cub
==13318== 
========================================
Error!
RGB codes missing
or on the wrong position
========================================
==13318== 
==13318== HEAP SUMMARY:
==13318==     in use at exit: 0 bytes in 0 blocks
==13318==   total heap usage: 2,324 allocs, 2,324 frees, 91,491 bytes allocated
==13318== 
==13318== All heap blocks were freed -- no leaks are possible
==13318== 
==13318== For lists of detected and suppressed errors, rerun with: -s
==13318== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
