==13530== Memcheck, a memory error detector
==13530== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13530== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==13530== Command: ./../cub3D ./cases/case64.cub
==13530== 
========================================
Error!
RGB definition is invalid
========================================
==13530== 
==13530== HEAP SUMMARY:
==13530==     in use at exit: 0 bytes in 0 blocks
==13530==   total heap usage: 1,277 allocs, 1,277 frees, 45,302 bytes allocated
==13530== 
==13530== All heap blocks were freed -- no leaks are possible
==13530== 
==13530== For lists of detected and suppressed errors, rerun with: -s
==13530== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
