==13542== Memcheck, a memory error detector
==13542== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13542== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==13542== Command: ./../cub3D ./cases/case67.cub
==13542== 
==13542== Invalid read of size 8
==13542==    at 0x10BA84: ft_free_arr (in /host/cub3D)
==13542==    by 0x109357: get_rgb_values (check_for_rgb.c:59)
==13542==    by 0x109233: check_for_rgb (check_for_rgb.c:28)
==13542==    by 0x10A723: check_line (get_file_data.c:113)
==13542==    by 0x10A577: read_map_data (get_file_data.c:61)
==13542==    by 0x10A497: get_file_data (get_file_data.c:32)
==13542==    by 0x108C23: parser (parser.c:30)
==13542==    by 0x108B53: main (main.c:51)
==13542==  Address 0x49fa810 is 0 bytes inside a block of size 32 free'd
==13542==    at 0x484AF20: free (in /usr/lib/aarch64-linux-gnu/valgrind/vgpreload_memcheck-arm64-linux.so)
==13542==    by 0x10BA97: ft_free_arr (in /host/cub3D)
==13542==    by 0x1094BF: check_rgb_values (check_for_rgb.c:90)
==13542==    by 0x109347: get_rgb_values (check_for_rgb.c:57)
==13542==    by 0x109233: check_for_rgb (check_for_rgb.c:28)
==13542==    by 0x10A723: check_line (get_file_data.c:113)
==13542==    by 0x10A577: read_map_data (get_file_data.c:61)
==13542==    by 0x10A497: get_file_data (get_file_data.c:32)
==13542==    by 0x108C23: parser (parser.c:30)
==13542==    by 0x108B53: main (main.c:51)
==13542==  Block was alloc'd at
==13542==    at 0x4849D8C: malloc (in /usr/lib/aarch64-linux-gnu/valgrind/vgpreload_memcheck-arm64-linux.so)
==13542==    by 0x10BB0F: get_mem (in /host/cub3D)
==13542==    by 0x10BAD3: ft_split (in /host/cub3D)
==13542==    by 0x109273: get_rgb_values (check_for_rgb.c:40)
==13542==    by 0x109233: check_for_rgb (check_for_rgb.c:28)
==13542==    by 0x10A723: check_line (get_file_data.c:113)
==13542==    by 0x10A577: read_map_data (get_file_data.c:61)
==13542==    by 0x10A497: get_file_data (get_file_data.c:32)
==13542==    by 0x108C23: parser (parser.c:30)
==13542==    by 0x108B53: main (main.c:51)
==13542== 
==13542== Invalid read of size 8
==13542==    at 0x10BA60: ft_free_arr (in /host/cub3D)
==13542==    by 0x109357: get_rgb_values (check_for_rgb.c:59)
==13542==    by 0x109233: check_for_rgb (check_for_rgb.c:28)
==13542==    by 0x10A723: check_line (get_file_data.c:113)
==13542==    by 0x10A577: read_map_data (get_file_data.c:61)
==13542==    by 0x10A497: get_file_data (get_file_data.c:32)
==13542==    by 0x108C23: parser (parser.c:30)
==13542==    by 0x108B53: main (main.c:51)
==13542==  Address 0x49fa810 is 0 bytes inside a block of size 32 free'd
==13542==    at 0x484AF20: free (in /usr/lib/aarch64-linux-gnu/valgrind/vgpreload_memcheck-arm64-linux.so)
==13542==    by 0x10BA97: ft_free_arr (in /host/cub3D)
==13542==    by 0x1094BF: check_rgb_values (check_for_rgb.c:90)
==13542==    by 0x109347: get_rgb_values (check_for_rgb.c:57)
==13542==    by 0x109233: check_for_rgb (check_for_rgb.c:28)
==13542==    by 0x10A723: check_line (get_file_data.c:113)
==13542==    by 0x10A577: read_map_data (get_file_data.c:61)
==13542==    by 0x10A497: get_file_data (get_file_data.c:32)
==13542==    by 0x108C23: parser (parser.c:30)
==13542==    by 0x108B53: main (main.c:51)
==13542==  Block was alloc'd at
==13542==    at 0x4849D8C: malloc (in /usr/lib/aarch64-linux-gnu/valgrind/vgpreload_memcheck-arm64-linux.so)
==13542==    by 0x10BB0F: get_mem (in /host/cub3D)
==13542==    by 0x10BAD3: ft_split (in /host/cub3D)
==13542==    by 0x109273: get_rgb_values (check_for_rgb.c:40)
==13542==    by 0x109233: check_for_rgb (check_for_rgb.c:28)
==13542==    by 0x10A723: check_line (get_file_data.c:113)
==13542==    by 0x10A577: read_map_data (get_file_data.c:61)
==13542==    by 0x10A497: get_file_data (get_file_data.c:32)
==13542==    by 0x108C23: parser (parser.c:30)
==13542==    by 0x108B53: main (main.c:51)
==13542== 
==13542== Invalid free() / delete / delete[] / realloc()
==13542==    at 0x484AF20: free (in /usr/lib/aarch64-linux-gnu/valgrind/vgpreload_memcheck-arm64-linux.so)
==13542==    by 0x10BA67: ft_free_arr (in /host/cub3D)
==13542==    by 0x109357: get_rgb_values (check_for_rgb.c:59)
==13542==    by 0x109233: check_for_rgb (check_for_rgb.c:28)
==13542==    by 0x10A723: check_line (get_file_data.c:113)
==13542==    by 0x10A577: read_map_data (get_file_data.c:61)
==13542==    by 0x10A497: get_file_data (get_file_data.c:32)
==13542==    by 0x108C23: parser (parser.c:30)
==13542==    by 0x108B53: main (main.c:51)
==13542==  Address 0x49fa870 is 0 bytes inside a block of size 16 free'd
==13542==    at 0x484AF20: free (in /usr/lib/aarch64-linux-gnu/valgrind/vgpreload_memcheck-arm64-linux.so)
==13542==    by 0x10BA67: ft_free_arr (in /host/cub3D)
==13542==    by 0x1094BF: check_rgb_values (check_for_rgb.c:90)
==13542==    by 0x109347: get_rgb_values (check_for_rgb.c:57)
==13542==    by 0x109233: check_for_rgb (check_for_rgb.c:28)
==13542==    by 0x10A723: check_line (get_file_data.c:113)
==13542==    by 0x10A577: read_map_data (get_file_data.c:61)
==13542==    by 0x10A497: get_file_data (get_file_data.c:32)
==13542==    by 0x108C23: parser (parser.c:30)
==13542==    by 0x108B53: main (main.c:51)
==13542==  Block was alloc'd at
==13542==    at 0x4849D8C: malloc (in /usr/lib/aarch64-linux-gnu/valgrind/vgpreload_memcheck-arm64-linux.so)
==13542==    by 0x10C4CF: ft_substr (in /host/cub3D)
==13542==    by 0x10BCCB: get_strings (in /host/cub3D)
==13542==    by 0x10BB37: get_mem (in /host/cub3D)
==13542==    by 0x10BAD3: ft_split (in /host/cub3D)
==13542==    by 0x109273: get_rgb_values (check_for_rgb.c:40)
==13542==    by 0x109233: check_for_rgb (check_for_rgb.c:28)
==13542==    by 0x10A723: check_line (get_file_data.c:113)
==13542==    by 0x10A577: read_map_data (get_file_data.c:61)
==13542==    by 0x10A497: get_file_data (get_file_data.c:32)
==13542==    by 0x108C23: parser (parser.c:30)
==13542==    by 0x108B53: main (main.c:51)
==13542== 
==13542== Invalid free() / delete / delete[] / realloc()
==13542==    at 0x484AF20: free (in /usr/lib/aarch64-linux-gnu/valgrind/vgpreload_memcheck-arm64-linux.so)
==13542==    by 0x10BA97: ft_free_arr (in /host/cub3D)
==13542==    by 0x109357: get_rgb_values (check_for_rgb.c:59)
==13542==    by 0x109233: check_for_rgb (check_for_rgb.c:28)
==13542==    by 0x10A723: check_line (get_file_data.c:113)
==13542==    by 0x10A577: read_map_data (get_file_data.c:61)
==13542==    by 0x10A497: get_file_data (get_file_data.c:32)
==13542==    by 0x108C23: parser (parser.c:30)
==13542==    by 0x108B53: main (main.c:51)
==13542==  Address 0x49fa810 is 0 bytes inside a block of size 32 free'd
==13542==    at 0x484AF20: free (in /usr/lib/aarch64-linux-gnu/valgrind/vgpreload_memcheck-arm64-linux.so)
==13542==    by 0x10BA97: ft_free_arr (in /host/cub3D)
==13542==    by 0x1094BF: check_rgb_values (check_for_rgb.c:90)
==13542==    by 0x109347: get_rgb_values (check_for_rgb.c:57)
==13542==    by 0x109233: check_for_rgb (check_for_rgb.c:28)
==13542==    by 0x10A723: check_line (get_file_data.c:113)
==13542==    by 0x10A577: read_map_data (get_file_data.c:61)
==13542==    by 0x10A497: get_file_data (get_file_data.c:32)
==13542==    by 0x108C23: parser (parser.c:30)
==13542==    by 0x108B53: main (main.c:51)
==13542==  Block was alloc'd at
==13542==    at 0x4849D8C: malloc (in /usr/lib/aarch64-linux-gnu/valgrind/vgpreload_memcheck-arm64-linux.so)
==13542==    by 0x10BB0F: get_mem (in /host/cub3D)
==13542==    by 0x10BAD3: ft_split (in /host/cub3D)
==13542==    by 0x109273: get_rgb_values (check_for_rgb.c:40)
==13542==    by 0x109233: check_for_rgb (check_for_rgb.c:28)
==13542==    by 0x10A723: check_line (get_file_data.c:113)
==13542==    by 0x10A577: read_map_data (get_file_data.c:61)
==13542==    by 0x10A497: get_file_data (get_file_data.c:32)
==13542==    by 0x108C23: parser (parser.c:30)
==13542==    by 0x108B53: main (main.c:51)
==13542== 
4
========================================
Error!
RGB definition is invalid
========================================
==13542== 
==13542== HEAP SUMMARY:
==13542==     in use at exit: 0 bytes in 0 blocks
==13542==   total heap usage: 1,327 allocs, 1,331 frees, 46,099 bytes allocated
==13542== 
==13542== All heap blocks were freed -- no leaks are possible
==13542== 
==13542== For lists of detected and suppressed errors, rerun with: -s
==13542== ERROR SUMMARY: 11 errors from 4 contexts (suppressed: 0 from 0)
