==13494== Memcheck, a memory error detector
==13494== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13494== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==13494== Command: ./../cub3D ./cases/case55.cub
==13494== 
========================================
Error!
File has not data type png
========================================
==13494== 
==13494== HEAP SUMMARY:
==13494==     in use at exit: 0 bytes in 0 blocks
==13494==   total heap usage: 2,354 allocs, 2,354 frees, 91,646 bytes allocated
==13494== 
==13494== All heap blocks were freed -- no leaks are possible
==13494== 
==13494== For lists of detected and suppressed errors, rerun with: -s
==13494== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
