==13314== Memcheck, a memory error detector
==13314== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13314== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==13314== Command: ./../cub3D ./cases/case10.cub
==13314== 
========================================
Error!
File path for wall texture is missing
or on the wrong position
========================================
==13314== 
==13314== HEAP SUMMARY:
==13314==     in use at exit: 0 bytes in 0 blocks
==13314==   total heap usage: 526 allocs, 526 frees, 14,164 bytes allocated
==13314== 
==13314== All heap blocks were freed -- no leaks are possible
==13314== 
==13314== For lists of detected and suppressed errors, rerun with: -s
==13314== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
