==13274== Memcheck, a memory error detector
==13274== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13274== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==13274== Command: ./../cub3D ./cases/case0.cub
==13274== 
==13274== 
==13274== HEAP SUMMARY:
==13274==     in use at exit: 0 bytes in 0 blocks
==13274==   total heap usage: 2,357 allocs, 2,357 frees, 87,652 bytes allocated
==13274== 
==13274== All heap blocks were freed -- no leaks are possible
==13274== 
==13274== For lists of detected and suppressed errors, rerun with: -s
==13274== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
