==11302== Memcheck, a memory error detector
==11302== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11302== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==11302== Command: ./../cub3D ./cases/case9.cub
==11302== 
========================================
Error!
File contains no map
========================================
==11302== 
==11302== HEAP SUMMARY:
==11302==     in use at exit: 0 bytes in 0 blocks
==11302==   total heap usage: 413 allocs, 413 frees, 10,497 bytes allocated
==11302== 
==11302== All heap blocks were freed -- no leaks are possible
==11302== 
==11302== For lists of detected and suppressed errors, rerun with: -s
==11302== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
