==13370== Memcheck, a memory error detector
==13370== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13370== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==13370== Command: ./../cub3D ./cases/case24.cub
==13370== 
========================================
Error!
Map is invalid
========================================
==13370== 
==13370== HEAP SUMMARY:
==13370==     in use at exit: 0 bytes in 0 blocks
==13370==   total heap usage: 1,604 allocs, 1,604 frees, 32,970 bytes allocated
==13370== 
==13370== All heap blocks were freed -- no leaks are possible
==13370== 
==13370== For lists of detected and suppressed errors, rerun with: -s
==13370== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
