==13406== Memcheck, a memory error detector
==13406== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13406== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==13406== Command: ./../cub3D ./cases/case33.cub
==13406== 
========================================
Error!
File not found
========================================
==13406== 
==13406== HEAP SUMMARY:
==13406==     in use at exit: 0 bytes in 0 blocks
==13406==   total heap usage: 1 allocs, 1 frees, 4,096 bytes allocated
==13406== 
==13406== All heap blocks were freed -- no leaks are possible
==13406== 
==13406== For lists of detected and suppressed errors, rerun with: -s
==13406== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
