==13498== Memcheck, a memory error detector
==13498== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13498== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==13498== Command: ./../cub3D ./cases/case56.cub
==13498== 
========================================
Error!
Multiple wall texture definitions
========================================
==13498== 
==13498== HEAP SUMMARY:
==13498==     in use at exit: 0 bytes in 0 blocks
==13498==   total heap usage: 1,284 allocs, 1,284 frees, 45,575 bytes allocated
==13498== 
==13498== All heap blocks were freed -- no leaks are possible
==13498== 
==13498== For lists of detected and suppressed errors, rerun with: -s
==13498== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
