==13322== Memcheck, a memory error detector
==13322== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13322== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==13322== Command: ./../cub3D ./cases/case12.cub
==13322== 
========================================
Error!
RGB codes missing
or on the wrong position
========================================
==13322== 
==13322== HEAP SUMMARY:
==13322==     in use at exit: 0 bytes in 0 blocks
==13322==   total heap usage: 628 allocs, 628 frees, 11,052 bytes allocated
==13322== 
==13322== All heap blocks were freed -- no leaks are possible
==13322== 
==13322== For lists of detected and suppressed errors, rerun with: -s
==13322== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
