==13278== Memcheck, a memory error detector
==13278== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13278== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==13278== Command: ./../cub3D ./cases/case1.cub
==13278== 
==13278== 
==13278== HEAP SUMMARY:
==13278==     in use at exit: 0 bytes in 0 blocks
==13278==   total heap usage: 1,595 allocs, 1,595 frees, 29,008 bytes allocated
==13278== 
==13278== All heap blocks were freed -- no leaks are possible
==13278== 
==13278== For lists of detected and suppressed errors, rerun with: -s
==13278== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
