==13422== Memcheck, a memory error detector
==13422== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13422== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==13422== Command: ./../cub3D ./cases/case37.cub
==13422== 
========================================
Error!
RGB codes missing
or on the wrong position
========================================
==13422== 
==13422== HEAP SUMMARY:
==13422==     in use at exit: 0 bytes in 0 blocks
==13422==   total heap usage: 1,290 allocs, 1,290 frees, 28,322 bytes allocated
==13422== 
==13422== All heap blocks were freed -- no leaks are possible
==13422== 
==13422== For lists of detected and suppressed errors, rerun with: -s
==13422== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
