==13486== Memcheck, a memory error detector
==13486== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13486== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==13486== Command: ./../cub3D ./cases/case53.cub
==13486== 
========================================
Error!
File has not data type png
========================================
==13486== 
==13486== HEAP SUMMARY:
==13486==     in use at exit: 0 bytes in 0 blocks
==13486==   total heap usage: 2,358 allocs, 2,358 frees, 91,748 bytes allocated
==13486== 
==13486== All heap blocks were freed -- no leaks are possible
==13486== 
==13486== For lists of detected and suppressed errors, rerun with: -s
==13486== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
