==13346== Memcheck, a memory error detector
==13346== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13346== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==13346== Command: ./../cub3D ./cases/case18.cub
==13346== 
========================================
Error!
File path for wall texture is missing
or on the wrong position
========================================
==13346== 
==13346== HEAP SUMMARY:
==13346==     in use at exit: 0 bytes in 0 blocks
==13346==   total heap usage: 1,602 allocs, 1,602 frees, 35,034 bytes allocated
==13346== 
==13346== All heap blocks were freed -- no leaks are possible
==13346== 
==13346== For lists of detected and suppressed errors, rerun with: -s
==13346== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
