==13534== Memcheck, a memory error detector
==13534== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13534== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==13534== Command: ./../cub3D ./cases/case65.cub
==13534== 
========================================
Error!
RGB definition is invalid
========================================
==13534== 
==13534== HEAP SUMMARY:
==13534==     in use at exit: 0 bytes in 0 blocks
==13534==   total heap usage: 1,306 allocs, 1,306 frees, 45,509 bytes allocated
==13534== 
==13534== All heap blocks were freed -- no leaks are possible
==13534== 
==13534== For lists of detected and suppressed errors, rerun with: -s
==13534== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
