==13294== Memcheck, a memory error detector
==13294== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13294== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==13294== Command: ./../cub3D ./cases/case5.cub
==13294== 
==13294== 
==13294== HEAP SUMMARY:
==13294==     in use at exit: 0 bytes in 0 blocks
==13294==   total heap usage: 1,603 allocs, 1,603 frees, 28,874 bytes allocated
==13294== 
==13294== All heap blocks were freed -- no leaks are possible
==13294== 
==13294== For lists of detected and suppressed errors, rerun with: -s
==13294== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
