==13398== Memcheck, a memory error detector
==13398== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13398== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==13398== Command: ./../cub3D ./cases/case31.cub
==13398== 
========================================
Error!
Map is invalid
========================================
==13398== 
==13398== HEAP SUMMARY:
==13398==     in use at exit: 0 bytes in 0 blocks
==13398==   total heap usage: 1,404 allocs, 1,404 frees, 27,739 bytes allocated
==13398== 
==13398== All heap blocks were freed -- no leaks are possible
==13398== 
==13398== For lists of detected and suppressed errors, rerun with: -s
==13398== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
