==13306== Memcheck, a memory error detector
==13306== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13306== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==13306== Command: ./../cub3D ./cases/case8.cub
==13306== 
========================================
Error!
File is empty
========================================
==13306== 
==13306== HEAP SUMMARY:
==13306==     in use at exit: 0 bytes in 0 blocks
==13306==   total heap usage: 4 allocs, 4 frees, 4,100 bytes allocated
==13306== 
==13306== All heap blocks were freed -- no leaks are possible
==13306== 
==13306== For lists of detected and suppressed errors, rerun with: -s
==13306== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
