==13338== Memcheck, a memory error detector
==13338== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13338== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==13338== Command: ./../cub3D ./cases/case16.cub
==13338== 
========================================
Error!
File path for wall texture is missing
or on the wrong position
========================================
==13338== 
==13338== HEAP SUMMARY:
==13338==     in use at exit: 0 bytes in 0 blocks
==13338==   total heap usage: 2,302 allocs, 2,302 frees, 91,027 bytes allocated
==13338== 
==13338== All heap blocks were freed -- no leaks are possible
==13338== 
==13338== For lists of detected and suppressed errors, rerun with: -s
==13338== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
