==13546== Memcheck, a memory error detector
==13546== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13546== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==13546== Command: ./../cub3D ./cases/case68.cub
==13546== 
========================================
Error!
RGB definition is invalid
========================================
==13546== 
==13546== HEAP SUMMARY:
==13546==     in use at exit: 0 bytes in 0 blocks
==13546==   total heap usage: 1,329 allocs, 1,329 frees, 46,168 bytes allocated
==13546== 
==13546== All heap blocks were freed -- no leaks are possible
==13546== 
==13546== For lists of detected and suppressed errors, rerun with: -s
==13546== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
