==13442== Memcheck, a memory error detector
==13442== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13442== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==13442== Command: ./../cub3D ./cases/case42.cub
==13442== 
========================================
Error!
File path for wall texture is missing
or on the wrong position
========================================
==13442== 
==13442== HEAP SUMMARY:
==13442==     in use at exit: 0 bytes in 0 blocks
==13442==   total heap usage: 1,300 allocs, 1,300 frees, 28,193 bytes allocated
==13442== 
==13442== All heap blocks were freed -- no leaks are possible
==13442== 
==13442== For lists of detected and suppressed errors, rerun with: -s
==13442== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
