==13310== Memcheck, a memory error detector
==13310== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13310== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==13310== Command: ./../cub3D ./cases/case9.cub
==13310== 
========================================
Error!
File contains no map
========================================
==13310== 
==13310== HEAP SUMMARY:
==13310==     in use at exit: 0 bytes in 0 blocks
==13310==   total heap usage: 413 allocs, 413 frees, 10,497 bytes allocated
==13310== 
==13310== All heap blocks were freed -- no leaks are possible
==13310== 
==13310== For lists of detected and suppressed errors, rerun with: -s
==13310== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
