==13374== Memcheck, a memory error detector
==13374== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13374== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==13374== Command: ./../cub3D ./cases/case25.cub
==13374== 
========================================
Error!
Map is invalid
========================================
==13374== 
==13374== HEAP SUMMARY:
==13374==     in use at exit: 0 bytes in 0 blocks
==13374==   total heap usage: 4,182 allocs, 4,182 frees, 129,256 bytes allocated
==13374== 
==13374== All heap blocks were freed -- no leaks are possible
==13374== 
==13374== For lists of detected and suppressed errors, rerun with: -s
==13374== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
