==13474== Memcheck, a memory error detector
==13474== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13474== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==13474== Command: ./../cub3D ./cases/case50.cub
==13474== 
========================================
Error!
Invalid character in map
========================================
==13474== 
==13474== HEAP SUMMARY:
==13474==     in use at exit: 0 bytes in 0 blocks
==13474==   total heap usage: 1,596 allocs, 1,596 frees, 33,104 bytes allocated
==13474== 
==13474== All heap blocks were freed -- no leaks are possible
==13474== 
==13474== For lists of detected and suppressed errors, rerun with: -s
==13474== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
