==13334== Memcheck, a memory error detector
==13334== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13334== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==13334== Command: ./../cub3D ./cases/case15.cub
==13334== 
========================================
Error!
File path for wall texture is missing
or on the wrong position
========================================
==13334== 
==13334== HEAP SUMMARY:
==13334==     in use at exit: 0 bytes in 0 blocks
==13334==   total heap usage: 2,300 allocs, 2,300 frees, 90,973 bytes allocated
==13334== 
==13334== All heap blocks were freed -- no leaks are possible
==13334== 
==13334== For lists of detected and suppressed errors, rerun with: -s
==13334== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
