==13482== Memcheck, a memory error detector
==13482== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13482== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==13482== Command: ./../cub3D ./cases/case52.cub
==13482== 
========================================
Error!
File has not data type png
========================================
==13482== 
==13482== HEAP SUMMARY:
==13482==     in use at exit: 0 bytes in 0 blocks
==13482==   total heap usage: 2,360 allocs, 2,360 frees, 91,800 bytes allocated
==13482== 
==13482== All heap blocks were freed -- no leaks are possible
==13482== 
==13482== For lists of detected and suppressed errors, rerun with: -s
==13482== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
