==13402== Memcheck, a memory error detector
==13402== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13402== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==13402== Command: ./../cub3D ./cases/case32.cub
==13402== 
========================================
Error!
RGB definition is invalid
========================================
==13402== 
==13402== HEAP SUMMARY:
==13402==     in use at exit: 0 bytes in 0 blocks
==13402==   total heap usage: 811 allocs, 811 frees, 15,901 bytes allocated
==13402== 
==13402== All heap blocks were freed -- no leaks are possible
==13402== 
==13402== For lists of detected and suppressed errors, rerun with: -s
==13402== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
