==13342== Memcheck, a memory error detector
==13342== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13342== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==13342== Command: ./../cub3D ./cases/case17.cub
==13342== 
========================================
Error!
RGB codes missing
or on the wrong position
========================================
==13342== 
==13342== HEAP SUMMARY:
==13342==     in use at exit: 0 bytes in 0 blocks
==13342==   total heap usage: 2,291 allocs, 2,291 frees, 92,226 bytes allocated
==13342== 
==13342== All heap blocks were freed -- no leaks are possible
==13342== 
==13342== For lists of detected and suppressed errors, rerun with: -s
==13342== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
