==13350== Memcheck, a memory error detector
==13350== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13350== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==13350== Command: ./../cub3D ./cases/case19.cub
==13350== 
========================================
Error!
Map is invalid
========================================
==13350== 
==13350== HEAP SUMMARY:
==13350==     in use at exit: 0 bytes in 0 blocks
==13350==   total heap usage: 2,360 allocs, 2,360 frees, 91,915 bytes allocated
==13350== 
==13350== All heap blocks were freed -- no leaks are possible
==13350== 
==13350== For lists of detected and suppressed errors, rerun with: -s
==13350== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
