==13362== Memcheck, a memory error detector
==13362== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13362== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==13362== Command: ./../cub3D ./cases/case22.cub
==13362== 
========================================
Error!
Map is invalid
========================================
==13362== 
==13362== HEAP SUMMARY:
==13362==     in use at exit: 0 bytes in 0 blocks
==13362==   total heap usage: 666 allocs, 666 frees, 11,373 bytes allocated
==13362== 
==13362== All heap blocks were freed -- no leaks are possible
==13362== 
==13362== For lists of detected and suppressed errors, rerun with: -s
==13362== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
