==13366== Memcheck, a memory error detector
==13366== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13366== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==13366== Command: ./../cub3D ./cases/case23.cub
==13366== 
========================================
Error!
Map is invalid
========================================
==13366== 
==13366== HEAP SUMMARY:
==13366==     in use at exit: 0 bytes in 0 blocks
==13366==   total heap usage: 1,840 allocs, 1,840 frees, 38,069 bytes allocated
==13366== 
==13366== All heap blocks were freed -- no leaks are possible
==13366== 
==13366== For lists of detected and suppressed errors, rerun with: -s
==13366== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
