==13414== Memcheck, a memory error detector
==13414== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13414== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==13414== Command: ./../cub3D ./cases/case35.cub
==13414== 
========================================
Error!
File path for wall texture is missing
or on the wrong position
========================================
==13414== 
==13414== HEAP SUMMARY:
==13414==     in use at exit: 0 bytes in 0 blocks
==13414==   total heap usage: 153 allocs, 153 frees, 9,505 bytes allocated
==13414== 
==13414== All heap blocks were freed -- no leaks are possible
==13414== 
==13414== For lists of detected and suppressed errors, rerun with: -s
==13414== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
