==13418== Memcheck, a memory error detector
==13418== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13418== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==13418== Command: ./../cub3D ./cases/case36.cub
==13418== 
========================================
Error!
RGB definition is invalid
========================================
==13418== 
==13418== HEAP SUMMARY:
==13418==     in use at exit: 0 bytes in 0 blocks
==13418==   total heap usage: 846 allocs, 846 frees, 16,311 bytes allocated
==13418== 
==13418== All heap blocks were freed -- no leaks are possible
==13418== 
==13418== For lists of detected and suppressed errors, rerun with: -s
==13418== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
