==13302== Memcheck, a memory error detector
==13302== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13302== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==13302== Command: ./../cub3D ./cases/case7.cub
==13302== 
==13302== 
==13302== HEAP SUMMARY:
==13302==     in use at exit: 0 bytes in 0 blocks
==13302==   total heap usage: 1,833 allocs, 1,833 frees, 29,753 bytes allocated
==13302== 
==13302== All heap blocks were freed -- no leaks are possible
==13302== 
==13302== For lists of detected and suppressed errors, rerun with: -s
==13302== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
