==13454== Memcheck, a memory error detector
==13454== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13454== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==13454== Command: ./../cub3D ./cases/case45.cub
==13454== 
========================================
Error!
Map is invalid
========================================
==13454== 
==13454== HEAP SUMMARY:
==13454==     in use at exit: 0 bytes in 0 blocks
==13454==   total heap usage: 1,216 allocs, 1,216 frees, 21,402 bytes allocated
==13454== 
==13454== All heap blocks were freed -- no leaks are possible
==13454== 
==13454== For lists of detected and suppressed errors, rerun with: -s
==13454== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
