==13358== Memcheck, a memory error detector
==13358== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13358== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==13358== Command: ./../cub3D ./cases/case21.cub
==13358== 
========================================
Error!
No starting position found
========================================
==13358== 
==13358== HEAP SUMMARY:
==13358==     in use at exit: 0 bytes in 0 blocks
==13358==   total heap usage: 1,320 allocs, 1,320 frees, 28,151 bytes allocated
==13358== 
==13358== All heap blocks were freed -- no leaks are possible
==13358== 
==13358== For lists of detected and suppressed errors, rerun with: -s
==13358== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
